{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/console/validate-pending-gate.sh hook"
          }
        ]
      }
    ]
  }
}
